103638 id

UPDATE `world`.`item_template` SET `entry`='103638', `class`='15', `subclass`='5', `SoundOverrideSubclass`='-1', `name`='Reins of the Ashhide Mushan Beast', `displayid`='126694', `Quality`='4', `Flags`='0', `FlagsExtra`='0', `Flags3`='0', `Unk430_1`='1', `Unk430_2`='1', `BuyCount`='1', `BuyPrice`='0', `SellPrice`='0', `InventoryType`='0', `AllowableClass`='-1', `AllowableRace`='-1', `ItemLevel`='90', `RequiredLevel`='85', `RequiredSkill`='0', `RequiredSkillRank`='0', `requiredspell`='0', `requiredhonorrank`='0', `RequiredCityRank`='0', `RequiredReputationFaction`='0', `RequiredReputationRank`='0', `maxcount`='0', `stackable`='1', `ContainerSlots`='0', `stat_type1`='0', `stat_value1`='0', `stat_unk1_1`='0', `stat_unk2_1`='0', `stat_type2`='0', `stat_value2`='0', `stat_unk1_2`='0', `stat_unk2_2`='0', `stat_type3`='0', `stat_value3`='0', `stat_unk1_3`='0', `stat_unk2_3`='0', `stat_type4`='0', `stat_value4`='0', `stat_unk1_4`='0', `stat_unk2_4`='0', `stat_type5`='0', `stat_value5`='0', `stat_unk1_5`='0', `stat_unk2_5`='0', `stat_type6`='0', `stat_value6`='0', `stat_unk1_6`='0', `stat_unk2_6`='0', `stat_type7`='0', `stat_value7`='0', `stat_unk1_7`='0', `stat_unk2_7`='0', `stat_type8`='0', `stat_value8`='0', `stat_unk1_8`='0', `stat_unk2_8`='0', `stat_type9`='0', `stat_value9`='0', `stat_unk1_9`='0', `stat_unk2_9`='0', `stat_type10`='0', `stat_value10`='0', `stat_unk1_10`='0', `stat_unk2_10`='0', `ScalingStatDistribution`='0', `ScalingStatValue`='0', `DamageType`='0', `delay`='0', `RangedModRange`='0', `spellid_1`='55884', `spelltrigger_1`='0', `spellcharges_1`='-1', `spellcooldown_1`='-1', `spellcategory_1`='0', `spellcategorycooldown_1`='-1', `spellid_2`='148428', `spelltrigger_2`='6', `spellcharges_2`='0', `spellcooldown_2`='-1', `spellcategory_2`='0', `spellcategorycooldown_2`='-1', `spellid_3`='0', `spelltrigger_3`='0', `spellcharges_3`='0', `spellcooldown_3`='-1', `spellcategory_3`='0', `spellcategorycooldown_3`='-1', `spellid_4`='0', `spelltrigger_4`='0', `spellcharges_4`='0', `spellcooldown_4`='-1', `spellcategory_4`='0', `spellcategorycooldown_4`='-1', `spellid_5`='0', `spelltrigger_5`='0', `spellcharges_5`='0', `spellcooldown_5`='-1', `spellcategory_5`='0', `spellcategorycooldown_5`='-1', `bonding`='1', `description`='', `PageText`='0', `LanguageID`='0', `PageMaterial`='0', `startquest`='0', `lockid`='0', `Material`='0', `sheath`='0', `RandomProperty`='0', `RandomSuffix`='0', `itemset`='0', `MaxDurability`='0', `area`='0', `Map`='0', `BagFamily`='0', `TotemCategory`='0', `socketColor_1`='0', `socketContent_1`='0', `socketColor_2`='0', `socketContent_2`='0', `socketColor_3`='0', `socketContent_3`='0', `socketBonus`='0', `GemProperties`='0', `ArmorDamageModifier`='0', `duration`='0', `ItemLimitCategory`='0', `HolidayId`='0', `StatScalingFactor`='0', `CurrencySubstitutionId`='0', `CurrencySubstitutionCount`='0', `RequiredDisenchantSkill`='0', `flagsCustom`='0', `WDBVerified`='1' WHERE (`entry`='103638');

98405 id

UPDATE `world`.`item_template` SET `entry`='98405', `class`='15', `subclass`='5', `SoundOverrideSubclass`='-1', `name`='Brawler\'s Burly Mushan Beast', `displayid`='115118', `Quality`='4', `Flags`='0', `FlagsExtra`='0', `Flags3`='0', `Unk430_1`='1', `Unk430_2`='1', `BuyCount`='1', `BuyPrice`='15000000', `SellPrice`='0', `InventoryType`='0', `AllowableClass`='-1', `AllowableRace`='-1', `ItemLevel`='90', `RequiredLevel`='85', `RequiredSkill`='0', `RequiredSkillRank`='0', `requiredspell`='0', `requiredhonorrank`='0', `RequiredCityRank`='0', `RequiredReputationFaction`='0', `RequiredReputationRank`='0', `maxcount`='1', `stackable`='1', `ContainerSlots`='0', `stat_type1`='0', `stat_value1`='0', `stat_unk1_1`='0', `stat_unk2_1`='0', `stat_type2`='0', `stat_value2`='0', `stat_unk1_2`='0', `stat_unk2_2`='0', `stat_type3`='0', `stat_value3`='0', `stat_unk1_3`='0', `stat_unk2_3`='0', `stat_type4`='0', `stat_value4`='0', `stat_unk1_4`='0', `stat_unk2_4`='0', `stat_type5`='0', `stat_value5`='0', `stat_unk1_5`='0', `stat_unk2_5`='0', `stat_type6`='0', `stat_value6`='0', `stat_unk1_6`='0', `stat_unk2_6`='0', `stat_type7`='0', `stat_value7`='0', `stat_unk1_7`='0', `stat_unk2_7`='0', `stat_type8`='0', `stat_value8`='0', `stat_unk1_8`='0', `stat_unk2_8`='0', `stat_type9`='0', `stat_value9`='0', `stat_unk1_9`='0', `stat_unk2_9`='0', `stat_type10`='0', `stat_value10`='0', `stat_unk1_10`='0', `stat_unk2_10`='0', `ScalingStatDistribution`='0', `ScalingStatValue`='0', `DamageType`='0', `delay`='0', `RangedModRange`='0', `spellid_1`='55884', `spelltrigger_1`='0', `spellcharges_1`='-1', `spellcooldown_1`='-1', `spellcategory_1`='0', `spellcategorycooldown_1`='-1', `spellid_2`='142641', `spelltrigger_2`='6', `spellcharges_2`='0', `spellcooldown_2`='-1', `spellcategory_2`='0', `spellcategorycooldown_2`='-1', `spellid_3`='0', `spelltrigger_3`='0', `spellcharges_3`='0', `spellcooldown_3`='-1', `spellcategory_3`='0', `spellcategorycooldown_3`='-1', `spellid_4`='0', `spelltrigger_4`='0', `spellcharges_4`='0', `spellcooldown_4`='-1', `spellcategory_4`='0', `spellcategorycooldown_4`='-1', `spellid_5`='0', `spelltrigger_5`='0', `spellcharges_5`='0', `spellcooldown_5`='-1', `spellcategory_5`='0', `spellcategorycooldown_5`='-1', `bonding`='1', `description`='', `PageText`='0', `LanguageID`='0', `PageMaterial`='0', `startquest`='0', `lockid`='0', `Material`='0', `sheath`='0', `RandomProperty`='0', `RandomSuffix`='0', `itemset`='0', `MaxDurability`='0', `area`='0', `Map`='0', `BagFamily`='0', `TotemCategory`='0', `socketColor_1`='0', `socketContent_1`='0', `socketColor_2`='0', `socketContent_2`='0', `socketColor_3`='0', `socketContent_3`='0', `socketBonus`='0', `GemProperties`='0', `ArmorDamageModifier`='0', `duration`='0', `ItemLimitCategory`='0', `HolidayId`='0', `StatScalingFactor`='0', `CurrencySubstitutionId`='0', `CurrencySubstitutionCount`='0', `RequiredDisenchantSkill`='0', `flagsCustom`='0', `WDBVerified`='1' WHERE (`entry`='98405');

104208 id

UPDATE `world`.`item_template` SET `entry`='104208', `class`='15', `subclass`='5', `SoundOverrideSubclass`='-1', `name`='Reins of Galakras', `displayid`='126667', `Quality`='4', `Flags`='0', `FlagsExtra`='0', `Flags3`='0', `Unk430_1`='1', `Unk430_2`='1', `BuyCount`='1', `BuyPrice`='0', `SellPrice`='0', `InventoryType`='0', `AllowableClass`='-1', `AllowableRace`='-1', `ItemLevel`='90', `RequiredLevel`='90', `RequiredSkill`='0', `RequiredSkillRank`='0', `requiredspell`='0', `requiredhonorrank`='0', `RequiredCityRank`='0', `RequiredReputationFaction`='0', `RequiredReputationRank`='0', `maxcount`='1', `stackable`='1', `ContainerSlots`='0', `stat_type1`='0', `stat_value1`='0', `stat_unk1_1`='0', `stat_unk2_1`='0', `stat_type2`='0', `stat_value2`='0', `stat_unk1_2`='0', `stat_unk2_2`='0', `stat_type3`='0', `stat_value3`='0', `stat_unk1_3`='0', `stat_unk2_3`='0', `stat_type4`='0', `stat_value4`='0', `stat_unk1_4`='0', `stat_unk2_4`='0', `stat_type5`='0', `stat_value5`='0', `stat_unk1_5`='0', `stat_unk2_5`='0', `stat_type6`='0', `stat_value6`='0', `stat_unk1_6`='0', `stat_unk2_6`='0', `stat_type7`='0', `stat_value7`='0', `stat_unk1_7`='0', `stat_unk2_7`='0', `stat_type8`='0', `stat_value8`='0', `stat_unk1_8`='0', `stat_unk2_8`='0', `stat_type9`='0', `stat_value9`='0', `stat_unk1_9`='0', `stat_unk2_9`='0', `stat_type10`='0', `stat_value10`='0', `stat_unk1_10`='0', `stat_unk2_10`='0', `ScalingStatDistribution`='0', `ScalingStatValue`='0', `DamageType`='0', `delay`='0', `RangedModRange`='0', `spellid_1`='55884', `spelltrigger_1`='0', `spellcharges_1`='-1', `spellcooldown_1`='-1', `spellcategory_1`='0', `spellcategorycooldown_1`='-1', `spellid_2`='148392', `spelltrigger_2`='6', `spellcharges_2`='0', `spellcooldown_2`='-1', `spellcategory_2`='0', `spellcategorycooldown_2`='-1', `spellid_3`='0', `spelltrigger_3`='0', `spellcharges_3`='0', `spellcooldown_3`='-1', `spellcategory_3`='0', `spellcategorycooldown_3`='-1', `spellid_4`='0', `spelltrigger_4`='0', `spellcharges_4`='0', `spellcooldown_4`='-1', `spellcategory_4`='0', `spellcategorycooldown_4`='-1', `spellid_5`='0', `spelltrigger_5`='0', `spellcharges_5`='0', `spellcooldown_5`='-1', `spellcategory_5`='0', `spellcategorycooldown_5`='-1', `bonding`='1', `description`='', `PageText`='0', `LanguageID`='0', `PageMaterial`='0', `startquest`='0', `lockid`='0', `Material`='0', `sheath`='0', `RandomProperty`='0', `RandomSuffix`='0', `itemset`='0', `MaxDurability`='0', `area`='0', `Map`='0', `BagFamily`='0', `TotemCategory`='0', `socketColor_1`='0', `socketContent_1`='0', `socketColor_2`='0', `socketContent_2`='0', `socketColor_3`='0', `socketContent_3`='0', `socketBonus`='0', `GemProperties`='0', `ArmorDamageModifier`='0', `duration`='0', `ItemLimitCategory`='0', `HolidayId`='0', `StatScalingFactor`='0', `CurrencySubstitutionId`='0', `CurrencySubstitutionCount`='0', `RequiredDisenchantSkill`='0', `flagsCustom`='0', `WDBVerified`='1' WHERE (`entry`='104208');

104246 id

UPDATE `world`.`item_template` SET `entry`='104246', `class`='15', `subclass`='5', `SoundOverrideSubclass`='-1', `name`='Reins of the Kor\'kron War Wolf', `displayid`='126671', `Quality`='4', `Flags`='0', `FlagsExtra`='0', `Flags3`='0', `Unk430_1`='1', `Unk430_2`='1', `BuyCount`='1', `BuyPrice`='0', `SellPrice`='0', `InventoryType`='0', `AllowableClass`='-1', `AllowableRace`='-1', `ItemLevel`='90', `RequiredLevel`='90', `RequiredSkill`='0', `RequiredSkillRank`='0', `requiredspell`='0', `requiredhonorrank`='0', `RequiredCityRank`='0', `RequiredReputationFaction`='0', `RequiredReputationRank`='0', `maxcount`='1', `stackable`='1', `ContainerSlots`='0', `stat_type1`='0', `stat_value1`='0', `stat_unk1_1`='0', `stat_unk2_1`='0', `stat_type2`='0', `stat_value2`='0', `stat_unk1_2`='0', `stat_unk2_2`='0', `stat_type3`='0', `stat_value3`='0', `stat_unk1_3`='0', `stat_unk2_3`='0', `stat_type4`='0', `stat_value4`='0', `stat_unk1_4`='0', `stat_unk2_4`='0', `stat_type5`='0', `stat_value5`='0', `stat_unk1_5`='0', `stat_unk2_5`='0', `stat_type6`='0', `stat_value6`='0', `stat_unk1_6`='0', `stat_unk2_6`='0', `stat_type7`='0', `stat_value7`='0', `stat_unk1_7`='0', `stat_unk2_7`='0', `stat_type8`='0', `stat_value8`='0', `stat_unk1_8`='0', `stat_unk2_8`='0', `stat_type9`='0', `stat_value9`='0', `stat_unk1_9`='0', `stat_unk2_9`='0', `stat_type10`='0', `stat_value10`='0', `stat_unk1_10`='0', `stat_unk2_10`='0', `ScalingStatDistribution`='0', `ScalingStatValue`='0', `DamageType`='0', `delay`='0', `RangedModRange`='0', `spellid_1`='55884', `spelltrigger_1`='0', `spellcharges_1`='-1', `spellcooldown_1`='-1', `spellcategory_1`='0', `spellcategorycooldown_1`='-1', `spellid_2`='148396', `spelltrigger_2`='6', `spellcharges_2`='0', `spellcooldown_2`='-1', `spellcategory_2`='0', `spellcategorycooldown_2`='-1', `spellid_3`='0', `spelltrigger_3`='0', `spellcharges_3`='0', `spellcooldown_3`='-1', `spellcategory_3`='0', `spellcategorycooldown_3`='-1', `spellid_4`='0', `spelltrigger_4`='0', `spellcharges_4`='0', `spellcooldown_4`='-1', `spellcategory_4`='0', `spellcategorycooldown_4`='-1', `spellid_5`='0', `spelltrigger_5`='0', `spellcharges_5`='0', `spellcooldown_5`='-1', `spellcategory_5`='0', `spellcategorycooldown_5`='-1', `bonding`='1', `description`='', `PageText`='0', `LanguageID`='0', `PageMaterial`='0', `startquest`='0', `lockid`='0', `Material`='0', `sheath`='0', `RandomProperty`='0', `RandomSuffix`='0', `itemset`='0', `MaxDurability`='0', `area`='0', `Map`='0', `BagFamily`='0', `TotemCategory`='0', `socketColor_1`='0', `socketContent_1`='0', `socketColor_2`='0', `socketContent_2`='0', `socketColor_3`='0', `socketContent_3`='0', `socketBonus`='0', `GemProperties`='0', `ArmorDamageModifier`='0', `duration`='0', `ItemLimitCategory`='0', `HolidayId`='0', `StatScalingFactor`='0', `CurrencySubstitutionId`='0', `CurrencySubstitutionCount`='0', `RequiredDisenchantSkill`='0', `flagsCustom`='0', `WDBVerified`='1' WHERE (`entry`='104246');

104253 id

UPDATE `world`.`item_template` SET `entry`='104253', `class`='15', `subclass`='5', `SoundOverrideSubclass`='-1', `name`='Kor\'kron Juggernaut', `displayid`='126695', `Quality`='4', `Flags`='0', `FlagsExtra`='0', `Flags3`='0', `Unk430_1`='1', `Unk430_2`='1', `BuyCount`='1', `BuyPrice`='0', `SellPrice`='0', `InventoryType`='0', `AllowableClass`='-1', `AllowableRace`='-1', `ItemLevel`='90', `RequiredLevel`='90', `RequiredSkill`='0', `RequiredSkillRank`='0', `requiredspell`='0', `requiredhonorrank`='0', `RequiredCityRank`='0', `RequiredReputationFaction`='0', `RequiredReputationRank`='0', `maxcount`='1', `stackable`='1', `ContainerSlots`='0', `stat_type1`='0', `stat_value1`='0', `stat_unk1_1`='0', `stat_unk2_1`='0', `stat_type2`='0', `stat_value2`='0', `stat_unk1_2`='0', `stat_unk2_2`='0', `stat_type3`='0', `stat_value3`='0', `stat_unk1_3`='0', `stat_unk2_3`='0', `stat_type4`='0', `stat_value4`='0', `stat_unk1_4`='0', `stat_unk2_4`='0', `stat_type5`='0', `stat_value5`='0', `stat_unk1_5`='0', `stat_unk2_5`='0', `stat_type6`='0', `stat_value6`='0', `stat_unk1_6`='0', `stat_unk2_6`='0', `stat_type7`='0', `stat_value7`='0', `stat_unk1_7`='0', `stat_unk2_7`='0', `stat_type8`='0', `stat_value8`='0', `stat_unk1_8`='0', `stat_unk2_8`='0', `stat_type9`='0', `stat_value9`='0', `stat_unk1_9`='0', `stat_unk2_9`='0', `stat_type10`='0', `stat_value10`='0', `stat_unk1_10`='0', `stat_unk2_10`='0', `ScalingStatDistribution`='0', `ScalingStatValue`='0', `DamageType`='0', `delay`='0', `RangedModRange`='0', `spellid_1`='55884', `spelltrigger_1`='0', `spellcharges_1`='-1', `spellcooldown_1`='-1', `spellcategory_1`='0', `spellcategorycooldown_1`='-1', `spellid_2`='148417', `spelltrigger_2`='6', `spellcharges_2`='0', `spellcooldown_2`='-1', `spellcategory_2`='0', `spellcategorycooldown_2`='-1', `spellid_3`='0', `spelltrigger_3`='0', `spellcharges_3`='0', `spellcooldown_3`='-1', `spellcategory_3`='0', `spellcategorycooldown_3`='-1', `spellid_4`='0', `spelltrigger_4`='0', `spellcharges_4`='0', `spellcooldown_4`='-1', `spellcategory_4`='0', `spellcategorycooldown_4`='-1', `spellid_5`='0', `spelltrigger_5`='0', `spellcharges_5`='0', `spellcooldown_5`='-1', `spellcategory_5`='0', `spellcategorycooldown_5`='-1', `bonding`='1', `description`='', `PageText`='0', `LanguageID`='0', `PageMaterial`='0', `startquest`='0', `lockid`='0', `Material`='0', `sheath`='0', `RandomProperty`='0', `RandomSuffix`='0', `itemset`='0', `MaxDurability`='0', `area`='0', `Map`='0', `BagFamily`='0', `TotemCategory`='0', `socketColor_1`='0', `socketContent_1`='0', `socketColor_2`='0', `socketContent_2`='0', `socketColor_3`='0', `socketContent_3`='0', `socketBonus`='0', `GemProperties`='0', `ArmorDamageModifier`='0', `duration`='0', `ItemLimitCategory`='0', `HolidayId`='0', `StatScalingFactor`='0', `CurrencySubstitutionId`='0', `CurrencySubstitutionCount`='0', `RequiredDisenchantSkill`='0', `flagsCustom`='0', `WDBVerified`='1' WHERE (`entry`='104253');

104327 id

UPDATE `world`.`item_template` SET `entry`='104327', `class`='15', `subclass`='5', `SoundOverrideSubclass`='-1', `name`='Prideful Gladiator\'s Cloud Serpent', `displayid`='121523', `Quality`='4', `Flags`='0', `FlagsExtra`='0', `Flags3`='0', `Unk430_1`='1', `Unk430_2`='1', `BuyCount`='1', `BuyPrice`='0', `SellPrice`='0', `InventoryType`='0', `AllowableClass`='-1', `AllowableRace`='-1', `ItemLevel`='90', `RequiredLevel`='90', `RequiredSkill`='0', `RequiredSkillRank`='0', `requiredspell`='0', `requiredhonorrank`='0', `RequiredCityRank`='0', `RequiredReputationFaction`='0', `RequiredReputationRank`='0', `maxcount`='1', `stackable`='1', `ContainerSlots`='0', `stat_type1`='0', `stat_value1`='0', `stat_unk1_1`='0', `stat_unk2_1`='0', `stat_type2`='0', `stat_value2`='0', `stat_unk1_2`='0', `stat_unk2_2`='0', `stat_type3`='0', `stat_value3`='0', `stat_unk1_3`='0', `stat_unk2_3`='0', `stat_type4`='0', `stat_value4`='0', `stat_unk1_4`='0', `stat_unk2_4`='0', `stat_type5`='0', `stat_value5`='0', `stat_unk1_5`='0', `stat_unk2_5`='0', `stat_type6`='0', `stat_value6`='0', `stat_unk1_6`='0', `stat_unk2_6`='0', `stat_type7`='0', `stat_value7`='0', `stat_unk1_7`='0', `stat_unk2_7`='0', `stat_type8`='0', `stat_value8`='0', `stat_unk1_8`='0', `stat_unk2_8`='0', `stat_type9`='0', `stat_value9`='0', `stat_unk1_9`='0', `stat_unk2_9`='0', `stat_type10`='0', `stat_value10`='0', `stat_unk1_10`='0', `stat_unk2_10`='0', `ScalingStatDistribution`='0', `ScalingStatValue`='0', `DamageType`='0', `delay`='0', `RangedModRange`='0', `spellid_1`='55884', `spelltrigger_1`='0', `spellcharges_1`='-1', `spellcooldown_1`='-1', `spellcategory_1`='0', `spellcategorycooldown_1`='-1', `spellid_2`='148620', `spelltrigger_2`='6', `spellcharges_2`='0', `spellcooldown_2`='-1', `spellcategory_2`='0', `spellcategorycooldown_2`='-1', `spellid_3`='0', `spelltrigger_3`='0', `spellcharges_3`='0', `spellcooldown_3`='-1', `spellcategory_3`='0', `spellcategorycooldown_3`='-1', `spellid_4`='0', `spelltrigger_4`='0', `spellcharges_4`='0', `spellcooldown_4`='-1', `spellcategory_4`='0', `spellcategorycooldown_4`='-1', `spellid_5`='0', `spelltrigger_5`='0', `spellcharges_5`='0', `spellcooldown_5`='-1', `spellcategory_5`='0', `spellcategorycooldown_5`='-1', `bonding`='1', `description`='', `PageText`='0', `LanguageID`='0', `PageMaterial`='0', `startquest`='0', `lockid`='0', `Material`='0', `sheath`='0', `RandomProperty`='0', `RandomSuffix`='0', `itemset`='0', `MaxDurability`='0', `area`='0', `Map`='0', `BagFamily`='0', `TotemCategory`='0', `socketColor_1`='0', `socketContent_1`='0', `socketColor_2`='0', `socketContent_2`='0', `socketColor_3`='0', `socketContent_3`='0', `socketBonus`='0', `GemProperties`='0', `ArmorDamageModifier`='0', `duration`='0', `ItemLimitCategory`='0', `HolidayId`='0', `StatScalingFactor`='0', `CurrencySubstitutionId`='0', `CurrencySubstitutionCount`='0', `RequiredDisenchantSkill`='0', `flagsCustom`='0', `WDBVerified`='1' WHERE (`entry`='104327');

104326 id

UPDATE `world`.`item_template` SET `entry`='104326', `class`='15', `subclass`='5', `SoundOverrideSubclass`='-1', `name`='Grievous Gladiator\'s Cloud Serpent', `displayid`='121523', `Quality`='4', `Flags`='0', `FlagsExtra`='0', `Flags3`='0', `Unk430_1`='1', `Unk430_2`='1', `BuyCount`='1', `BuyPrice`='0', `SellPrice`='0', `InventoryType`='0', `AllowableClass`='-1', `AllowableRace`='-1', `ItemLevel`='90', `RequiredLevel`='90', `RequiredSkill`='0', `RequiredSkillRank`='0', `requiredspell`='0', `requiredhonorrank`='0', `RequiredCityRank`='0', `RequiredReputationFaction`='0', `RequiredReputationRank`='0', `maxcount`='1', `stackable`='1', `ContainerSlots`='0', `stat_type1`='0', `stat_value1`='0', `stat_unk1_1`='0', `stat_unk2_1`='0', `stat_type2`='0', `stat_value2`='0', `stat_unk1_2`='0', `stat_unk2_2`='0', `stat_type3`='0', `stat_value3`='0', `stat_unk1_3`='0', `stat_unk2_3`='0', `stat_type4`='0', `stat_value4`='0', `stat_unk1_4`='0', `stat_unk2_4`='0', `stat_type5`='0', `stat_value5`='0', `stat_unk1_5`='0', `stat_unk2_5`='0', `stat_type6`='0', `stat_value6`='0', `stat_unk1_6`='0', `stat_unk2_6`='0', `stat_type7`='0', `stat_value7`='0', `stat_unk1_7`='0', `stat_unk2_7`='0', `stat_type8`='0', `stat_value8`='0', `stat_unk1_8`='0', `stat_unk2_8`='0', `stat_type9`='0', `stat_value9`='0', `stat_unk1_9`='0', `stat_unk2_9`='0', `stat_type10`='0', `stat_value10`='0', `stat_unk1_10`='0', `stat_unk2_10`='0', `ScalingStatDistribution`='0', `ScalingStatValue`='0', `DamageType`='0', `delay`='0', `RangedModRange`='0', `spellid_1`='55884', `spelltrigger_1`='0', `spellcharges_1`='-1', `spellcooldown_1`='-1', `spellcategory_1`='0', `spellcategorycooldown_1`='-1', `spellid_2`='148619', `spelltrigger_2`='6', `spellcharges_2`='0', `spellcooldown_2`='-1', `spellcategory_2`='0', `spellcategorycooldown_2`='-1', `spellid_3`='0', `spelltrigger_3`='0', `spellcharges_3`='0', `spellcooldown_3`='-1', `spellcategory_3`='0', `spellcategorycooldown_3`='-1', `spellid_4`='0', `spelltrigger_4`='0', `spellcharges_4`='0', `spellcooldown_4`='-1', `spellcategory_4`='0', `spellcategorycooldown_4`='-1', `spellid_5`='0', `spelltrigger_5`='0', `spellcharges_5`='0', `spellcooldown_5`='-1', `spellcategory_5`='0', `spellcategorycooldown_5`='-1', `bonding`='1', `description`='', `PageText`='0', `LanguageID`='0', `PageMaterial`='0', `startquest`='0', `lockid`='0', `Material`='0', `sheath`='0', `RandomProperty`='0', `RandomSuffix`='0', `itemset`='0', `MaxDurability`='0', `area`='0', `Map`='0', `BagFamily`='0', `TotemCategory`='0', `socketColor_1`='0', `socketContent_1`='0', `socketColor_2`='0', `socketContent_2`='0', `socketColor_3`='0', `socketContent_3`='0', `socketBonus`='0', `GemProperties`='0', `ArmorDamageModifier`='0', `duration`='0', `ItemLimitCategory`='0', `HolidayId`='0', `StatScalingFactor`='0', `CurrencySubstitutionId`='0', `CurrencySubstitutionCount`='0', `RequiredDisenchantSkill`='0', `flagsCustom`='0', `WDBVerified`='1' WHERE (`entry`='104326');

104325 id

UPDATE `world`.`item_template` SET `entry`='104325', `class`='15', `subclass`='5', `SoundOverrideSubclass`='-1', `name`='Tyrannical Gladiator\'s Cloud Serpent', `displayid`='121523', `Quality`='4', `Flags`='0', `FlagsExtra`='0', `Flags3`='0', `Unk430_1`='1', `Unk430_2`='1', `BuyCount`='1', `BuyPrice`='0', `SellPrice`='0', `InventoryType`='0', `AllowableClass`='-1', `AllowableRace`='-1', `ItemLevel`='90', `RequiredLevel`='90', `RequiredSkill`='0', `RequiredSkillRank`='0', `requiredspell`='0', `requiredhonorrank`='0', `RequiredCityRank`='0', `RequiredReputationFaction`='0', `RequiredReputationRank`='0', `maxcount`='1', `stackable`='1', `ContainerSlots`='0', `stat_type1`='0', `stat_value1`='0', `stat_unk1_1`='0', `stat_unk2_1`='0', `stat_type2`='0', `stat_value2`='0', `stat_unk1_2`='0', `stat_unk2_2`='0', `stat_type3`='0', `stat_value3`='0', `stat_unk1_3`='0', `stat_unk2_3`='0', `stat_type4`='0', `stat_value4`='0', `stat_unk1_4`='0', `stat_unk2_4`='0', `stat_type5`='0', `stat_value5`='0', `stat_unk1_5`='0', `stat_unk2_5`='0', `stat_type6`='0', `stat_value6`='0', `stat_unk1_6`='0', `stat_unk2_6`='0', `stat_type7`='0', `stat_value7`='0', `stat_unk1_7`='0', `stat_unk2_7`='0', `stat_type8`='0', `stat_value8`='0', `stat_unk1_8`='0', `stat_unk2_8`='0', `stat_type9`='0', `stat_value9`='0', `stat_unk1_9`='0', `stat_unk2_9`='0', `stat_type10`='0', `stat_value10`='0', `stat_unk1_10`='0', `stat_unk2_10`='0', `ScalingStatDistribution`='0', `ScalingStatValue`='0', `DamageType`='0', `delay`='0', `RangedModRange`='0', `spellid_1`='55884', `spelltrigger_1`='0', `spellcharges_1`='-1', `spellcooldown_1`='-1', `spellcategory_1`='0', `spellcategorycooldown_1`='-1', `spellid_2`='148618', `spelltrigger_2`='6', `spellcharges_2`='0', `spellcooldown_2`='-1', `spellcategory_2`='0', `spellcategorycooldown_2`='-1', `spellid_3`='0', `spelltrigger_3`='0', `spellcharges_3`='0', `spellcooldown_3`='-1', `spellcategory_3`='0', `spellcategorycooldown_3`='-1', `spellid_4`='0', `spelltrigger_4`='0', `spellcharges_4`='0', `spellcooldown_4`='-1', `spellcategory_4`='0', `spellcategorycooldown_4`='-1', `spellid_5`='0', `spelltrigger_5`='0', `spellcharges_5`='0', `spellcooldown_5`='-1', `spellcategory_5`='0', `spellcategorycooldown_5`='-1', `bonding`='1', `description`='', `PageText`='0', `LanguageID`='0', `PageMaterial`='0', `startquest`='0', `lockid`='0', `Material`='0', `sheath`='0', `RandomProperty`='0', `RandomSuffix`='0', `itemset`='0', `MaxDurability`='0', `area`='0', `Map`='0', `BagFamily`='0', `TotemCategory`='0', `socketColor_1`='0', `socketContent_1`='0', `socketColor_2`='0', `socketContent_2`='0', `socketColor_3`='0', `socketContent_3`='0', `socketBonus`='0', `GemProperties`='0', `ArmorDamageModifier`='0', `duration`='0', `ItemLimitCategory`='0', `HolidayId`='0', `StatScalingFactor`='0', `CurrencySubstitutionId`='0', `CurrencySubstitutionCount`='0', `RequiredDisenchantSkill`='0', `flagsCustom`='0', `WDBVerified`='1' WHERE (`entry`='104325');

104269 id

UPDATE `world`.`item_template` SET `entry`='104269', `class`='15', `subclass`='5', `SoundOverrideSubclass`='-1', `name`='Reins of the Thundering Onyx Cloud Serpent', `displayid`='126714', `Quality`='4', `Flags`='0', `FlagsExtra`='0', `Flags3`='0', `Unk430_1`='1', `Unk430_2`='1', `BuyCount`='1', `BuyPrice`='0', `SellPrice`='0', `InventoryType`='0', `AllowableClass`='-1', `AllowableRace`='-1', `ItemLevel`='90', `RequiredLevel`='90', `RequiredSkill`='0', `RequiredSkillRank`='0', `requiredspell`='0', `requiredhonorrank`='0', `RequiredCityRank`='0', `RequiredReputationFaction`='0', `RequiredReputationRank`='0', `maxcount`='1', `stackable`='1', `ContainerSlots`='0', `stat_type1`='0', `stat_value1`='0', `stat_unk1_1`='0', `stat_unk2_1`='0', `stat_type2`='0', `stat_value2`='0', `stat_unk1_2`='0', `stat_unk2_2`='0', `stat_type3`='0', `stat_value3`='0', `stat_unk1_3`='0', `stat_unk2_3`='0', `stat_type4`='0', `stat_value4`='0', `stat_unk1_4`='0', `stat_unk2_4`='0', `stat_type5`='0', `stat_value5`='0', `stat_unk1_5`='0', `stat_unk2_5`='0', `stat_type6`='0', `stat_value6`='0', `stat_unk1_6`='0', `stat_unk2_6`='0', `stat_type7`='0', `stat_value7`='0', `stat_unk1_7`='0', `stat_unk2_7`='0', `stat_type8`='0', `stat_value8`='0', `stat_unk1_8`='0', `stat_unk2_8`='0', `stat_type9`='0', `stat_value9`='0', `stat_unk1_9`='0', `stat_unk2_9`='0', `stat_type10`='0', `stat_value10`='0', `stat_unk1_10`='0', `stat_unk2_10`='0', `ScalingStatDistribution`='0', `ScalingStatValue`='0', `DamageType`='0', `delay`='0', `RangedModRange`='0', `spellid_1`='55884', `spelltrigger_1`='0', `spellcharges_1`='-1', `spellcooldown_1`='-1', `spellcategory_1`='0', `spellcategorycooldown_1`='-1', `spellid_2`='148476', `spelltrigger_2`='6', `spellcharges_2`='0', `spellcooldown_2`='-1', `spellcategory_2`='0', `spellcategorycooldown_2`='-1', `spellid_3`='0', `spelltrigger_3`='0', `spellcharges_3`='0', `spellcooldown_3`='-1', `spellcategory_3`='0', `spellcategorycooldown_3`='-1', `spellid_4`='0', `spelltrigger_4`='0', `spellcharges_4`='0', `spellcooldown_4`='-1', `spellcategory_4`='0', `spellcategorycooldown_4`='-1', `spellid_5`='0', `spelltrigger_5`='0', `spellcharges_5`='0', `spellcooldown_5`='-1', `spellcategory_5`='0', `spellcategorycooldown_5`='-1', `bonding`='1', `description`='', `PageText`='0', `LanguageID`='0', `PageMaterial`='0', `startquest`='0', `lockid`='0', `Material`='0', `sheath`='0', `RandomProperty`='0', `RandomSuffix`='0', `itemset`='0', `MaxDurability`='0', `area`='0', `Map`='0', `BagFamily`='0', `TotemCategory`='0', `socketColor_1`='0', `socketContent_1`='0', `socketColor_2`='0', `socketContent_2`='0', `socketColor_3`='0', `socketContent_3`='0', `socketBonus`='0', `GemProperties`='0', `ArmorDamageModifier`='0', `duration`='0', `ItemLimitCategory`='0', `HolidayId`='0', `StatScalingFactor`='0', `CurrencySubstitutionId`='0', `CurrencySubstitutionCount`='0', `RequiredDisenchantSkill`='0', `flagsCustom`='0', `WDBVerified`='1' WHERE (`entry`='104269');

95041 id

UPDATE `world`.`item_template` SET `entry`='95041', `class`='15', `subclass`='5', `SoundOverrideSubclass`='-1', `name`='Malevolent Gladiator\'s Cloud Serpent', `displayid`='121523', `Quality`='0', `Flags`='0', `FlagsExtra`='0', `Flags3`='0', `Unk430_1`='1', `Unk430_2`='1', `BuyCount`='1', `BuyPrice`='0', `SellPrice`='0', `InventoryType`='0', `AllowableClass`='-1', `AllowableRace`='-1', `ItemLevel`='0', `RequiredLevel`='0', `RequiredSkill`='0', `RequiredSkillRank`='0', `requiredspell`='0', `requiredhonorrank`='0', `RequiredCityRank`='0', `RequiredReputationFaction`='0', `RequiredReputationRank`='0', `maxcount`='0', `stackable`='1', `ContainerSlots`='0', `stat_type1`='0', `stat_value1`='0', `stat_unk1_1`='0', `stat_unk2_1`='0', `stat_type2`='0', `stat_value2`='0', `stat_unk1_2`='0', `stat_unk2_2`='0', `stat_type3`='0', `stat_value3`='0', `stat_unk1_3`='0', `stat_unk2_3`='0', `stat_type4`='0', `stat_value4`='0', `stat_unk1_4`='0', `stat_unk2_4`='0', `stat_type5`='0', `stat_value5`='0', `stat_unk1_5`='0', `stat_unk2_5`='0', `stat_type6`='0', `stat_value6`='0', `stat_unk1_6`='0', `stat_unk2_6`='0', `stat_type7`='0', `stat_value7`='0', `stat_unk1_7`='0', `stat_unk2_7`='0', `stat_type8`='0', `stat_value8`='0', `stat_unk1_8`='0', `stat_unk2_8`='0', `stat_type9`='0', `stat_value9`='0', `stat_unk1_9`='0', `stat_unk2_9`='0', `stat_type10`='0', `stat_value10`='0', `stat_unk1_10`='0', `stat_unk2_10`='0', `ScalingStatDistribution`='0', `ScalingStatValue`='0', `DamageType`='0', `delay`='1000', `RangedModRange`='0', `spellid_1`='55884', `spelltrigger_1`='0', `spellcharges_1`='-1', `spellcooldown_1`='-1', `spellcategory_1`='0', `spellcategorycooldown_1`='-1', `spellid_2`='139407', `spelltrigger_2`='6', `spellcharges_2`=NULL, `spellcooldown_2`='-1', `spellcategory_2`='0', `spellcategorycooldown_2`='-1', `spellid_3`='0', `spelltrigger_3`='0', `spellcharges_3`=NULL, `spellcooldown_3`='-1', `spellcategory_3`='0', `spellcategorycooldown_3`='-1', `spellid_4`='0', `spelltrigger_4`='0', `spellcharges_4`=NULL, `spellcooldown_4`='-1', `spellcategory_4`='0', `spellcategorycooldown_4`='-1', `spellid_5`='0', `spelltrigger_5`='0', `spellcharges_5`=NULL, `spellcooldown_5`='-1', `spellcategory_5`='0', `spellcategorycooldown_5`='-1', `bonding`='0', `description`='', `PageText`='0', `LanguageID`='0', `PageMaterial`='0', `startquest`='0', `lockid`='0', `Material`='0', `sheath`='0', `RandomProperty`='0', `RandomSuffix`='0', `itemset`='0', `MaxDurability`='0', `area`='0', `Map`='0', `BagFamily`='0', `TotemCategory`='0', `socketColor_1`='0', `socketContent_1`='0', `socketColor_2`='0', `socketContent_2`='0', `socketColor_3`='0', `socketContent_3`='0', `socketBonus`='0', `GemProperties`='0', `ArmorDamageModifier`='0', `duration`='0', `ItemLimitCategory`='0', `HolidayId`='0', `StatScalingFactor`='0', `CurrencySubstitutionId`='0', `CurrencySubstitutionCount`='0', `RequiredDisenchantSkill`='-1', `flagsCustom`='0', `WDBVerified`='1' WHERE (`entry`='95041');
